@import "variables.scss";

.article-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.8rem;

  > a {
    width: 225px;
    height: 200px;
    margin: auto;
    position: relative;
    border-radius: 20px;
    padding: 3% 4%;

    &:visited {
      color: black;
    }

    &:hover {
      transform: scale(1.02);
      background-color: $lightx2-blue;
      filter: $drop-shadow;
    }

    span {
      position: absolute;
      left: 17px;
      top: 15px;
      width: 21px;
      height: 21px;
      color: $white;
      border-radius: 50%;
      text-align: center;
      line-height: 21px;
      font-size: rem(14);
      font-family: $eng-title-font;

      &.Alv {
        background-color: $Alv;
      }
      &.Blv {
        background-color: $Blv;
      }
      &.Clv {
        background-color: $Clv;
      }
    }
    .img-box {
      width: 100%;
      height: 145px;
      margin-bottom: 2%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 14px;
      }
    }

    p {
      font-weight: bold;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      word-wrap: break-word;
    }
  }
}

/* *************** Mobile View ********************* */
@media only screen and (max-width: 480px) {
  .article-box {
    display: block;

    .article {
      width: 100%;
      height: 103px;
      @include FLEX-BETWEEN;
      margin-bottom: 4%;

      &:last-of-type {
        margin-bottom: 0;
      }

      .img-box {
        width: 150px;
        height: 95px;
      }

      p {
        width: 150px;
        font-size: rem(20);
        -webkit-line-clamp: 4;
      }

      span {
        left: 20px;
        top: 9px;
      }
    }
  }
}
