## newstudy.conf

server {
  listen 80 default_server;
  return 444;
}

server {
  listen 80;
  server_name j7b207.p.ssafy.io;
  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name j7b207.p.ssafy.io;

  ssl_certificate /etc/letsencrypt/live/j7b207.p.ssafy.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/j7b207.p.ssafy.io/privkey.pem;
  
  location / {
    root   /home/newstudy/client/build; 
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}